<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS25 Site | Homepage</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        li{
            list-style-type: none;
            float: left;
        }
        .section1{
            padding: 0 470px;
        }
        table{
            text-align: center;
            table-layout: fixed;
        }
        table th{
            background-color: rgb(43, 117, 255);
            color: #fff;
        }
        table a{
            color: rgb(43, 43, 43);
            text-decoration: none;
        }
        .arrow{
            width: 10px;
        }
        .section2{
            margin-top: 20px;
            background-color: rgb(203, 243, 255);
            padding: 0 470px;
        }
        .section2 table th {
            font-size: 22px;
            font-weight: normal;
            text-align: left;
            padding-left: 20px;
            padding-right: 50px;
        }
        .section2 table td{
            padding: 40px 10px;
            font-size: 13px;
            background-color: rgb(226, 251, 255);
        }
        .section2 table td span{
            font-size: 25px;
        }
        .section2 table th > span{
            font-size: 12px;
        }
        .image{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .section3 {
            padding: 0 470px;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div id="top_header">
            <nav id="top1">
                <ul>
                    <li>로그인</li> <li>|</li>
                    <li>회원가입</li> <li>|</li>
                    <li>채용안내</li> <li>|</li>
                    <li>고객센터</li> <li>|</li>
                    <li>LANGUAGE</li> <li>|</li>
                    <li><button>회사소개</button></li>
                </ul>
            </nav>
            <nav id="top2">
                <ul id="top2-1">
                    <li><a href="#"><img id="gsretail" src="img/lang_retail.png"></a></li>
                    <li><a href="#"><img src="img/gs25.png"></a></li>
                    <li><a href="#"><img src="img/gsshop.png"></a></li>
                    <li><a href="#"><img src="img/gsthefresh.png"></a></li>
                    <li><a href="#"><img src="img/pop.png"></a></li>
                </ul>
                <ul id="top2-2">
                    <li><a href="#"><img src="img/mealbox25.jpg"></a></li>
                    <li><a href="#"><img src="img/우리동네딜리버리.jpg"></a></li>
                    <li><a href="#"><img src="img/gspay.jpg" id="gspay"></a></li>
                </ul>
            </nav>
        </div>
        <div id="main_header">
            <ul>
                <li><a href="#"><img id="gs25" src="img/gs25_big.svg"></a></li>
                <li>상품</li>
                <li>이벤트</li>
                <li>매장/서비스</li>
                <li>멤버십</li>
                <li>창업안내</li>
                <li>상생협력</li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section1">
            <table>
                <tr>
                    <td colspan="6"><a href="#"><img src="img/9116752248862.jpg"></a></td>
                    <td colspan="2" rowspan="2"><img src="img/스크린샷(12).png"></td>
                </tr>
                <tr id="sec1_t">
                    <td><a href="#"><img class="arrow" src="img/arrow_left.png"></a></td>
                    <td><a href="#">이벤트 모아보기</a></td>
                    <td><a href="#">4월 행사상품 모음</a></td>
                    <td><a href="#">4월 간편결제 혜택</a></td>
                    <td><a href="#">신용카드 결제 혜택</a></td>
                    <td><a href="#"><img class="arrow" src="img/arrow_right.png"></a></td>
                </tr>
            </table>
        </section>
        <section class="section2">
            <table>
                <tr>
                    <th>1+1 상품<br><span>행사상품 사면 하나 더</span></th>
                    <td rowspan="2"><img class="image" src="img/img1.jpg"></td>
                    <td rowspan="2"><img class="image" src="img/img2.jpg"></td>
                    <td rowspan="2"><img class="image" src="img/img3.jpg"></td>
                    <td rowspan="2"><img class="image" src="img/img4.jpg"></td>
                </tr>
                <tr><th>2+1 상품</th></tr>
                <tr>
                    <th>덤증정 상품</th>
                    <td rowspan="2">널담)완전영양통밀식빵(... <br>
                        <span>2,300원</span></td>
                    <td rowspan="2">에브리)콜라겐젤리(요구... <br>
                        <span>2,600원</span></td>
                    <td rowspan="2">락토핏)마시는유산균13... <br>
                        <span>2,200원</span></td>
                    <td rowspan="2">코카콜라제로레몬캔350... <br>
                        <span>2,100원</span></td>
                </tr>
                <tr><th>차별화 상품</th></tr>
            </table>
        </section>
        <section class="section3">
            <h3>소셜 GS25</h3>
            <div>
                유튜브
                <hr>
                영상
            </div>
        </section>
    </main>
</body>
</html>